donut_island_trading_hall.json (before)
{
    "Poppy 1": {
        "enchantments": {
            "Bookshelf": 1,
            "Looting I": 1,
            "Unbreaking III": 1,
            "Luck of the Sea III": 1
        }
    },
    "Poppy 2": {
        "enchantments": {
            "Bane of Arthropods IV": 18,
            "Respiration III": 1,
            "Channeling": 1,
            "Compass": 1
        }
    },
    "Poppy 3": {
        "enchantments": {
            "Bookshelf": 1,
            "Lantern": 1,
            "Infinity": 1,
            "Looting II": 1
        }
    },
    "Poppy 4": {
        "enchantments": {
            "Impaling III": 13,
            "Frost Walker I": 26,
            "Feather Falling IV": 58
        }
    },
    "Poppy 5": {
        "enchantments": {
            "Depth Strider III": 1,
            "Lantern": 1,
            "Glass": 1,
            "Clock": 1
        }
    },
    "Poppy 6": {
        "enchantments": {
            "Bookshelf": 1,
            "Mending": 11,
            "Silk Touch": 1,
            "Aqua Affinity": 1
        }
    },
    "Poppy 7": {
        "enchantments": {
            "Efficiency I": 1,
            "Power V": 1,
            "Sharpness V": 25,
            "Density III": 13
        }
    },
    "Poppy 8": {
        "enchantments": {
            "Looting III": 1,
            "Lantern": 1,
            "Riptide III": 8,
            "Clock": 1
        }
    },
    "Poppy 9": {
        "enchantments": {
            "Fire Protection I": 1,
            "Loyalty III": 1,
            "Glass": 1,
            "Clock": 1
        }
    },
    "Poppy 10": {
        "enchantments": {
            "Efficiency V": 17,
            "Multishot": 1,
            "Glass": 1,
            "Clock": 1
        }
    },
    "Poppy 11": {
        "enchantments": {
            "Fortune III": 5,
            "Sharpness IV": 28,
            "Glass": 1,
            "Compass": 1
        }
    },
    "Poppy 12": {
        "enchantments": {
            "Bookshelf": 1,
            "Smite II": 1,
            "Protection IV": 22,
            "Flame": 1
        }
    },
    "Poppy 13": {
        "enchantments": {
            "Fire Aspect II": 1,
            "Smite III": 18,
            "Glass": 1,
            "Bane of Arthropods IV": 16
        }
    },
    "Poppy 14": {
        "enchantments": {
            "Thorns III": 37,
            "Lantern": 1,
            "Frost Walker II": 30,
            "Clock": 1
        }
    },
    "Poppy 15": {
        "enchantments": {
            "Multishot": 19,
            "Lantern": 1,
            "Impaling V": 19
        }
    },
    "Poppy 16": {
        "enchantments": {
            "Bane of Arthropods IV": 45,
            "Aqua Affinity": 11,
            "Smite I": 19,
            "Smite V": 22,
            "Compass": 1
        }
    },
    "Belmont": {
        "enchantments": {
            "Channeling": 1,
            "Lantern": 1,
            "Glass": 1,
            "Respiration I": 1
        }
    },
    "Cedric": {
        "enchantments": {
            "Unbreaking III": 1,
            "Riptide I": 1,
            "Glass": 1,
            "Clock": 1
        }
    },
    "Edmund": {
        "enchantments": {
            "Fortune III": 1,
            "Lantern": 1,
            "Curse of Binding": 1,
            "Clock": 1
        }
    },
    "Laurence": {
        "enchantments": {
            "Breach IV": 1,
            "Bane of Arthropods III": 17,
            "Glass": 1,
            "Aqua Affinity": 1
        }
    },
    "Lucas": {
        "enchantments": {
            "Density IV": 1,
            "Lantern": 1,
            "Curse of Binding": 1,
            "Compass": 1
        }
    },
    "Magnus": {
        "enchantments": {
            "Mending": 1,
            "Lantern": 1,
            "Loyalty I": 1,
            "Compass": 1
        }
    },
    "Matthias": {
        "enchantments": {
            "Aqua Affinity": 1,
            "Curse of Vanishing": 11,
            "Glass": 1,
            "Compass": 1
        }
    },
    "Oren": {
        "enchantments": {
            "Bookshelf": 1,
            "Lantern": 1,
            "Glass": 1,
            "Lunge III": 1
        }
    },
    "Osric": {
        "enchantments": {
            "Fire Aspect II": 1,
            "Lantern": 1,
            "Glass": 1,
            "Clock": 1
        }
    },
    "Thaddeus": {
        "enchantments": {
            "Curse of Vanishing": 1,
            "Lantern": 1,
            "Clock": 1
        }
    },
    "Varren": {
        "enchantments": {
            "Flame": 1,
            "Lantern": 1,
            "Infinity": 1,
            "Clock": 1
        }
    },
    "Xander": {
        "enchantments": {
            "Fortune III": 1,
            "Sharpness I": 1,
            "Glass": 1,
            "Compass": 1
        }
    },
    "Zorren": {
        "enchantments": {
            "Bookshelf": 1,
            "Silk Touch": 1,
            "Efficiency II": 4,
            "Multishot": 1
        }
    },
    "Sponsored Sharpness V": {
        "enchantments": {
            "Sharpness V": 1,
            "Curse of Binding": 1,
            "Respiration I": 1,
            "Compass": 1
        }
    }
}

donut_island_trading_hall.json (after)
{
    "Poppy 1": {
        "enchantments": {
            "Bookshelf": 1,
            "Looting I": 1,
            "Unbreaking III": 1,
            "Luck of the Sea III": 1
        }
    },
    "Poppy 2": {
        "enchantments": {
            "Bane of Arthropods IV": 18,
            "Respiration III": 1,
            "Channeling": 1,
            "Compass": 1
        }
    },
    "Poppy 3": {
        "enchantments": {
            "Bookshelf": 1,
            "Lantern": 1,
            "Infinity": 1,
            "Looting II": 1
        }
    },
    "Poppy 4": {
        "enchantments": {
            "Impaling III": 13,
            "Frost Walker I": 26,
            "Feather Falling IV": 58
        }
    },
    "Poppy 5": {
        "enchantments": {
            "Depth Strider III": 1,
            "Lantern": 1,
            "Glass": 1,
            "Clock": 1
        }
    },
    "Poppy 6": {
        "enchantments": {
            "Bookshelf": 1,
            "Mending": 11,
            "Silk Touch": 1,
            "Aqua Affinity": 1
        }
    },
    "Poppy 7": {
        "enchantments": {
            "Efficiency I": 1,
            "Power V": 1,
            "Sharpness V": 25,
            "Density III": 13
        }
    },
    "Poppy 8": {
        "enchantments": {
            "Looting III": 1,
            "Lantern": 1,
            "Riptide III": 8,
            "Clock": 1
        }
    },
    "Poppy 9": {
        "enchantments": {
            "Fire Protection I": 1,
            "Loyalty III": 1,
            "Glass": 1,
            "Clock": 1
        }
    },
    "Poppy 10": {
        "enchantments": {
            "Efficiency V": 17,
            "Multishot": 1,
            "Glass": 1,
            "Clock": 1
        }
    },
    "Poppy 11": {
        "enchantments": {
            "Fortune III": 5,
            "Sharpness IV": 28,
            "Glass": 1,
            "Compass": 1
        }
    },
    "Poppy 12": {
        "enchantments": {
            "Bookshelf": 1,
            "Smite II": 1,
            "Protection IV": 22,
            "Flame": 1
        }
    },
    "Poppy 13": {
        "enchantments": {
            "Fire Aspect II": 1,
            "Smite III": 18,
            "Glass": 1,
            "Bane of Arthropods IV": 16
        }
    },
    "Poppy 14": {
        "enchantments": {
            "Thorns III": 37,
            "Lantern": 1,
            "Frost Walker II": 30,
            "Clock": 1
        }
    },
    "Poppy 15": {
        "enchantments": {
            "Multishot": 19,
            "Lantern": 1,
            "Impaling V": 19
        }
    },
    "Poppy 16": {
        "enchantments": {
            "Bane of Arthropods IV": 45,
            "Aqua Affinity": 11,
            "Smite I": 19,
            "Smite V": 22,
            "Compass": 1
        }
    },
    "Belmont": {
        "enchantments": {
            "Channeling": 1,
            "Lantern": 1,
            "Glass": 1,
            "Respiration I": 1
        }
    },
    "Cedric": {
        "enchantments": {
            "Unbreaking III": 1,
            "Riptide I": 1,
            "Glass": 1,
            "Clock": 1
        }
    },
    "Edmund": {
        "enchantments": {
            "Fortune III": 1,
            "Lantern": 1,
            "Curse of Binding": 1,
            "Clock": 1
        }
    },
    "Laurence": {
        "enchantments": {
            "Breach IV": 1,
            "Bane of Arthropods III": 17,
            "Glass": 1,
            "Aqua Affinity": 1
        }
    },
    "Lucas": {
        "enchantments": {
            "Density IV": 1,
            "Lantern": 1,
            "Curse of Binding": 1,
            "Compass": 1
        }
    },
    "Magnus": {
        "enchantments": {
            "Mending": 1,
            "Lantern": 1,
            "Loyalty I": 1,
            "Compass": 1
        }
    },
    "Matthias": {
        "enchantments": {
            "Aqua Affinity": 1,
            "Curse of Vanishing": 11,
            "Glass": 1,
            "Compass": 1
        }
    },
    "Oren": {
        "enchantments": {
            "Bookshelf": 1,
            "Lantern": 1,
            "Glass": 1,
            "Lunge III": 1
        }
    },
    "Osric": {
        "enchantments": {
            "Fire Aspect II": 1,
            "Lantern": 1,
            "Glass": 1,
            "Clock": 1
        }
    },
    "Thaddeus": {
        "enchantments": {
            "Curse of Vanishing": 1,
            "Lantern": 1,
            "Clock": 1
        }
    },
    "Severin": {
        "enchantments": {
            "Infinity": 1,
            "Density I": 1,
            "Flame": 1,
            "Blast Protection II": 1
        }
    },
    "Xander": {
        "enchantments": {
            "Fortune III": 1,
            "Sharpness I": 1,
            "Glass": 1,
            "Compass": 1
        }
    },
    "Zorren": {
        "enchantments": {
            "Bookshelf": 1,
            "Silk Touch": 1,
            "Efficiency II": 4,
            "Multishot": 1
        }
    },
    "Sponsored Sharpness V": {
        "enchantments": {
            "Sharpness V": 1,
            "Curse of Binding": 1,
            "Respiration I": 1,
            "Compass": 1
        }
    },
    "Elowen": {
        "enchantments": {
            "Luck of the Sea": 1,
            "Lantern": 1,
            "Piercing IV": 1,
            "Depth Strider III": 1
        }
    },
    "Florian": {
        "enchantments": {
            "Bookshelf": 1,
            "Lantern": 1,
            "Density V": 1,
            "Clock": 1
        }
    },
    "Sylvanus": {
        "enchantments": {
            "Protection IV": 1,
            "Lure III": 1,
            "Fire Protection III": 1
        }
    },
    "Winona": {
        "enchantments": {
            "Bookshelf": 1,
            "Fire Protection IV": 4,
            "Mending": 1,
            "Punch II": 1
        }
    },
    "Maribel": {
        "enchantments": {
            "Bookshelf": 1,
            "Aqua Affinity": 1,
            "Channeling": 1,
            "Knockback II": 1
        }
    }
}

donut_island_trading_hall.json (diff)
@@ -205,12 +205,12 @@
             "Clock": 1
         }
     },
-    "Varren": {
+    "Severin": {
         "enchantments": {
-            "Flame": 1,
-            "Lantern": 1,
             "Infinity": 1,
-            "Clock": 1
+            "Density I": 1,
+            "Flame": 1,
+            "Blast Protection II": 1
         }
     },
     "Xander": {
@@ -235,6 +235,45 @@
             "Curse of Binding": 1,
             "Respiration I": 1,
             "Compass": 1
+        }
+    },
+    "Elowen": {
+        "enchantments": {
+            "Luck of the Sea": 1,
+            "Lantern": 1,
+            "Piercing IV": 1,
+            "Depth Strider III": 1
+        }
+    },
+    "Florian": {
+        "enchantments": {
+            "Bookshelf": 1,
+            "Lantern": 1,
+            "Density V": 1,
+            "Clock": 1
+        }
+    },
+    "Sylvanus": {
+        "enchantments": {
+            "Protection IV": 1,
+            "Lure III": 1,
+            "Fire Protection III": 1
+        }
+    },
+    "Winona": {
+        "enchantments": {
+            "Bookshelf": 1,
+            "Fire Protection IV": 4,
+            "Mending": 1,
+            "Punch II": 1
+        }
+    },
+    "Maribel": {
+        "enchantments": {
+            "Bookshelf": 1,
+            "Aqua Affinity": 1,
+            "Channeling": 1,
+            "Knockback II": 1
         }
     }
 }
