named_villagers.json (before)
{
  "Alden": {
    "enchantments": {
      "Breach IV": 20,
      "Multishot I": 1
    }
  },
  "Bram": {
    "enchantments": {
      "Bane of Arthropods IV": 32,
      "Channeling I": 1,
      "Infinity I": 1,
      "Respiration III": 3
    }
  },
  "Cedric": {
    "enchantments": {
      "Density V": 3,
      "Fire Protection IV": 1,
      "Flame I": 1
    }
  },
  "Dorian": {
    "enchantments": {
      "Efficiency IV": 1,
      "Frost Walker II": 13,
      "Power V": 1,
      "Projectile Protection I": 1
    }
  },
  "Elias": {
    "enchantments": {
      "Curse of Binding I": 1,
      "Piercing IV": 32
    }
  },
  "Finn": {
    "enchantments": {
      "Density IV": 1,
      "Mending I": 1,
      "Sharpness II": 1,
      "Silk Touch I": 1
    }
  },
  "Gideon": {
    "enchantments": {
      "Protection IV": 32
    }
  },
  "Hugo": {
    "enchantments": {
      "Loyalty II": 1,
      "Riptide III": 1
    }
  },
  "Ira": {
    "enchantments": {
      "Unbreaking III": 9
    }
  },
  "Jasper": {
    "enchantments": {
      "Impaling IV": 21,
      "Loyalty III": 1
    }
  },
  "Kellan": {
    "enchantments": {
      "Depth Strider III": 1,
      "Thorns II": 1
    }
  },
  "Leon": {
    "enchantments": {
      "Impaling V": 4,
      "Knockback I": 1,
      "Silk Touch I": 1
    }
  },
  "Milo": {
    "enchantments": {
      "Blast Protection II": 1,
      "Depth Strider II": 1,
      "Efficiency V": 2,
      "Knockback II": 1
    }
  },
  "Nolan": {
    "enchantments": {
      "Looting III": 1,
      "Piercing I": 1
    }
  },
  "Orin": {
    "enchantments": {
      "Curse of Binding I": 1,
      "Projectile Protection IV": 1
    }
  },
  "Percy": {
    "enchantments": {
      "Lure III": 1,
      "Quick Charge III": 1,
      "Sharpness V": 15
    }
  },
  "Quinlan": {
    "enchantments": {
      "Knockback II": 1,
      "Luck of the Sea III": 1,
      "Multishot I": 1,
      "Thorns III": 3
    }
  },
  "Rowan": {
    "enchantments": {
      "Smite V": 32
    }
  },
  "Silas": {
    "enchantments": {
      "Fortune III": 1,
      "Respiration III": 1,
      "Sharpness V": 17
    }
  },
  "Thorne": {
    "enchantments": {
      "Flame I": 1,
      "Lure II": 2,
      "Protection II": 1,
      "Sharpness V": 1
    }
  },
  "Ulysses": {
    "enchantments": {
      "Fire Aspect II": 1,
      "Quick Charge II": 2
    }
  },
  "Vance": {
    "enchantments": {
      "Aqua Affinity": 1,
      "Projectile Protection III": 1,
      "Respiration I": 1
    }
  },
  "Zev": {
    "enchantments": {
      "Feather Falling IV": 1,
      "Luck of the Sea II": 1,
      "Punch II": 3
    }
  }
}

named_villagers.json (after)
{
  "Alden": {
    "enchantments": {
      "Breach IV": 20,
      "Multishot I": 1
    }
  },
  "Bram": {
    "enchantments": {
      "Bane of Arthropods IV": 32,
      "Channeling I": 1,
      "Infinity I": 1,
      "Respiration III": 3
    }
  },
  "Cedric": {
    "enchantments": {
      "Density V": 3,
      "Fire Protection IV": 1,
      "Flame I": 1
    }
  },
  "Dorian": {
    "enchantments": {
      "Efficiency IV": 1,
      "Frost Walker II": 13,
      "Power V": 1,
      "Projectile Protection I": 1
    }
  },
  "Elias": {
    "enchantments": {
      "Curse of Binding I": 1,
      "Piercing IV": 32
    }
  },
  "Finn": {
    "enchantments": {
      "Density IV": 1,
      "Mending I": 1,
      "Sharpness II": 1,
      "Silk Touch I": 1
    }
  },
  "Gideon": {
    "enchantments": {
      "Protection IV": 32
    }
  },
  "Hugo": {
    "enchantments": {
      "Loyalty II": 1,
      "Riptide III": 1
    }
  },
  "Ira": {
    "enchantments": {
      "Unbreaking III": 9
    }
  },
  "Jasper": {
    "enchantments": {
      "Impaling IV": 21,
      "Loyalty III": 1
    }
  },
  "Kellan": {
    "enchantments": {
      "Depth Strider III": 1,
      "Thorns II": 1
    }
  },
  "Leon": {
    "enchantments": {
      "Impaling V": 4,
      "Knockback I": 1,
      "Silk Touch I": 1
    }
  },
  "Milo": {
    "enchantments": {
      "Blast Protection II": 1,
      "Depth Strider II": 1,
      "Efficiency V": 2,
      "Knockback II": 1
    }
  },
  "Nolan": {
    "enchantments": {
      "Looting III": 1,
      "Piercing I": 1
    }
  },
  "Orin": {
    "enchantments": {
      "Curse of Binding I": 1,
      "Projectile Protection IV": 1
    }
  },
  "Percy": {
    "enchantments": {
      "Lure III": 1,
      "Quick Charge III": 1,
      "Sharpness V": 15
    }
  },
  "Quinlan": {
    "enchantments": {
      "Knockback II": 1,
      "Luck of the Sea III": 1,
      "Multishot I": 1,
      "Thorns III": 3
    }
  },
  "Rowan": {
    "enchantments": {
      "Smite V": 32
    }
  },
  "Silas": {
    "enchantments": {
      "Fortune III": 1,
      "Respiration III": 1,
      "Sharpness V": 17
    }
  },
  "Thorne": {
    "enchantments": {
      "Flame I": 1,
      "Lure II": 2,
      "Protection II": 1,
      "Sharpness V": 1
    }
  },
  "Ulysses": {
    "enchantments": {
      "Fire Aspect II": 1,
      "Quick Charge II": 2
    }
  },
  "Vance": {
    "enchantments": {
      "Aqua Affinity": 1,
      "Projectile Protection III": 1,
      "Respiration I": 1
    }
  },
  "Wesley": {
    "enchantments": {
      "Bane of Arthropods V": 1,
      "Infinity I": 1,
      "Quick Charge I": 1,
      "Riptide II": 1
    }
  },
  "Xander": {
    "enchantments": {
      "Curse of Vanishing I": 1,
      "Luck of the Sea II": 1
    }
  },
  "Yosef": {
    "enchantments": {
      "Blast Protection III": 20,
      "Blast Protection IV": 22,
      "Fire Protection I": 1
    }
  },
  "Zev": {
    "enchantments": {
      "Feather Falling IV": 1,
      "Luck of the Sea II": 1,
      "Punch II": 3
    }
  }
}

named_villagers.json (diff)
@@ -145,6 +145,27 @@
       "Respiration I": 1
     }
   },
+  "Wesley": {
+    "enchantments": {
+      "Bane of Arthropods V": 1,
+      "Infinity I": 1,
+      "Quick Charge I": 1,
+      "Riptide II": 1
+    }
+  },
+  "Xander": {
+    "enchantments": {
+      "Curse of Vanishing I": 1,
+      "Luck of the Sea II": 1
+    }
+  },
+  "Yosef": {
+    "enchantments": {
+      "Blast Protection III": 20,
+      "Blast Protection IV": 22,
+      "Fire Protection I": 1
+    }
+  },
   "Zev": {
     "enchantments": {
       "Feather Falling IV": 1,
